{
    "name": "@roimaswap/interface",
    "version": "1.0.0",
    "description": "RoimaSwap Interface",
    "repository": "https://github.com/RoimaSwap/interface.git",
    "author": "RoimaSwap",
    "license": "GPL-3.0-or-later",
    "scripts": {
        "postinstall": "patch-package",
        "clean": "rimraf dist",
        "start": "webpack serve --config=webpack/dev.ts",
        "build": "yarn compile-external-abi-types && NODE_ENV=production webpack --config=webpack/prod.ts",
        "analyze": "NODE_ENV=production webpack --config=webpack/analyze.ts",
        "compile-external-abi-types": "typechain --target ethers-v5 --out-dir src/abis/types './src/abis/**/*.json'",
        "prestart": "yarn compile-external-abi-types",
        "lint": "eslint --fix src"
    },
    "dependencies": {
        "@apollo/client": "3.5.6",
        "@emotion/react": "11.7.1",
        "@emotion/styled": "11.6.0",
        "@manekiswap/sdk": "^1.0.10",
        "@manekiswap/token-lists": "^1.0.1",
        "@mattjennings/react-modal": "1.0.3",
        "@mattjennings/react-modal-stack": "1.0.4",
        "@mdx-js/react": "1.6.22",
        "@metamask/jazzicon": "2.0.0",
        "@reduxjs/toolkit": "1.7.1",
        "@theme-ui/color": "0.13.0",
        "@theme-ui/match-media": "0.13.0",
        "@web3-react/core": "6.1.9",
        "@web3-react/injected-connector": "6.0.7",
        "@web3-react/walletconnect-connector": "6.2.8",
        "@web3-react/walletlink-connector": "6.2.8",
        "@roimaswap/sdk": "1.1.0",
        "ajv": "8.8.2",
        "ajv-formats": "2.1.1",
        "apexcharts": "3.32.0",
        "assert": "2.0.0",
        "axios": "0.24.0",
        "copy-to-clipboard": "3.3.1",
        "crypto-browserify": "3.12.0",
        "dayjs": "1.10.7",
        "dompurify": "2.3.4",
        "dotenv": "10.0.0",
        "ethers": "5.5.2",
        "file-saver": "2.0.5",
        "framer-motion": "5.5.5",
        "google-protobuf": "3.19.1",
        "graphql": "16.2.0",
        "graphql-tag": "2.12.6",
        "grpc-web": "1.3.0",
        "i18next": "21.6.5",
        "lodash": "4.17.21",
        "multicodec": "3.2.1",
        "multiformats": "9.5.6",
        "numbro": "2.3.6",
        "process": "0.11.10",
        "prop-types": "15.8.0",
        "qs": "6.10.2",
        "react": "17.0.2",
        "react-apexcharts": "1.3.9",
        "react-device-detect": "2.1.2",
        "react-dom": "17.0.2",
        "react-helmet": "6.1.0",
        "react-hook-form": "7.21.2",
        "react-hot-toast": "2.2.0",
        "react-i18next": "11.15.3",
        "react-icons": "4.3.1",
        "react-redux": "7.2.6",
        "react-router-dom": "6.2.1",
        "react-scroll": "1.8.4",
        "react-tippy": "1.4.0",
        "react-window": "1.8.6",
        "recharts": "2.1.8",
        "redux-devtools-extension": "2.13.9",
        "redux-persist": "6.0.0",
        "stream-browserify": "3.0.0",
        "theme-ui": "0.13.0",
        "util": "0.12.4",
        "validator": "13.7.0",
        "workbox-background-sync": "6.4.2",
        "workbox-broadcast-update": "6.4.2",
        "workbox-cacheable-response": "6.4.2",
        "workbox-core": "6.4.2",
        "workbox-expiration": "6.4.2",
        "workbox-google-analytics": "6.4.2",
        "workbox-navigation-preload": "6.4.2",
        "workbox-precaching": "6.4.2",
        "workbox-range-requests": "6.4.2",
        "workbox-routing": "6.4.2",
        "workbox-strategies": "6.4.2",
        "workbox-streams": "6.4.2"
    },
    "devDependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.4",
        "@svgr/webpack": "6.1.2",
        "@typechain/ethers-v5": "8.0.5",
        "@types/clean-webpack-plugin": "0.1.3",
        "@types/compression-webpack-plugin": "9.1.1",
        "@types/copy-webpack-plugin": "10.1.0",
        "@types/fs-extra": "9.0.13",
        "@types/google-protobuf": "3.15.5",
        "@types/lodash": "4.14.178",
        "@types/mini-css-extract-plugin": "2.4.0",
        "@types/node": "16.11.12",
        "@types/react": "17.0.38",
        "@types/react-dev-utils": "9.0.9",
        "@types/react-dom": "17.0.11",
        "@types/react-router-dom": "5.3.2",
        "@types/react-scroll": "1.8.3",
        "@types/react-window": "1.8.5",
        "@types/validator": "13.7.1",
        "@types/webpack": "5.28.0",
        "@types/webpack-bundle-analyzer": "4.4.1",
        "@types/webpack-env": "1.16.3",
        "@types/workbox-webpack-plugin": "5.1.8",
        "@typescript-eslint/eslint-plugin": "5.9.0",
        "@typescript-eslint/parser": "5.9.0",
        "compression-webpack-plugin": "9.2.0",
        "copy-webpack-plugin": "10.2.0",
        "cross-env": "7.0.3",
        "css-loader": "6.5.1",
        "eslint": "8.6.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.25.4",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-react": "7.28.0",
        "eslint-plugin-react-hooks": "4.3.0",
        "eslint-plugin-simple-import-sort": "7.0.0",
        "file-loader": "6.2.0",
        "fork-ts-checker-webpack-plugin": "6.5.0",
        "fs-extra": "10.0.0",
        "html-webpack-plugin": "5.5.0",
        "mini-css-extract-plugin": "2.4.5",
        "patch-package": "6.4.7",
        "prettier": "2.5.1",
        "react-dev-utils": "12.0.0",
        "react-refresh": "0.11.0",
        "react-refresh-typescript": "2.0.3",
        "rimraf": "3.0.2",
        "source-map-loader": "3.0.1",
        "terser-webpack-plugin": "5.3.0",
        "ts-loader": "9.2.6",
        "ts-node": "10.4.0",
        "typechain": "6.1.0",
        "typescript": "4.5.4",
        "url-loader": "4.1.1",
        "webpack": "5.65.0",
        "webpack-bundle-analyzer": "4.5.0",
        "webpack-cli": "4.9.1",
        "webpack-dev-server": "4.7.2",
        "webpack-merge": "5.8.0",
        "workbox-webpack-plugin": "6.4.2"
    }
}