{
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true
    },
    "transpileOnly": true
  },
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "theme-ui",
    "isolatedModules": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "strictNullChecks": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "types": ["node", "webpack-env"]
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
